server.port=8887

github.client.id=3d366c47bdba7a164d16
github.client.secret=7f952fcd13e47f6fccfc70dff743492ed04a4968
github.redirect.uri=http://localhost:8887/callback



gitee.client.id=41b83c35d0fb4ab080afdb737bbadb5cbce3fd98e3a221ac0427b8b23752dc76
gitee.client.secret=72bfe1a5c0a0fdc8ae98348d9866dbf43d306109765e2ec28310ee15e14b4a77
gitee.redirect.uri=http://localhost:8887/callbackgitee


spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=hjh763251
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hjhtest.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml